【中小學教材教案】打招呼用語

<div style="text-align: center;">
  <!--... 此為youtube嵌入物件 ...-->
  
  <!--... 嵌入物件結束 ...-->
</div>
<p><br /></p>
<!--... 以下開始為正文，請返回文章撰寫模式 ...-->
<div>
  <p style="text-align: left;">
    <span style="font-size: x-large;">本單元學習目標</span>
  </p>
  <ol>
    <li>學生能正確使用招呼用語,同時理解並尊重臺灣與日本的文化差異。懂得運用
各種學習策略,積極參與課堂活動,維持高度學習動機。</li>
  </ol>
</div>
<span><!--more--></span>
<hr />

<p><br /><span style="font-size: x-large;">本單元教案</span></p>
<div style="text-align: center;">
  <!--... 此為文檔講義嵌入物件 ...-->
  <iframe
    height="1150px"
    src="https://drive.google.com/file/d/1xLrriYop0Xx8dZDG8I2874i9Xum3fygo/preview"
    width="900px"
  ></iframe>
  <!--... 嵌入物件結束 ...-->
</div>
<div style="text-align: center;">
  以上【打招呼用語】教案全文(浮水印版)提供下載<a href="https://drive.google.com/file/d/1xLrriYop0Xx8dZDG8I2874i9Xum3fygo/view?usp=sharing" target="_blank"><b><span style="color: #2b00fe;">PDF</span></b></a>
</div>
<hr />
<div style="text-align: center;"><br /></div>
<div style="text-align: center;">
  <!--... 以下開始為表單物件 ...-->
  <iframe
    src="https://docs.google.com/forms/d/e/1FAIpQLSecT9QUu5XSDfG59mrMhZSNzhvcm1fAK0txTD6lR9Mn8uj2LQ/viewform?embedded=true"
    width="640"
    height="800"
    frameborder="0"
    marginheight="0"
    marginwidth="0"
    >載入中…</iframe
  >
  <!--... 嵌入物件結束 ...-->
</div>
